<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="491.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.registrationController">
    <children>
        <Button fx:id="sighUpButton" layoutX="188.0" layoutY="386.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="145.0" style="-fx-border-radius: 5;" text="Зарегистрироваться" />
        <TextField fx:id="loginField" layoutX="144.0" layoutY="202.0" prefHeight="44.0" prefWidth="232.0" promptText="Логин" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
        <PasswordField fx:id="passwordField" layoutX="144.0" layoutY="253.0" prefHeight="44.0" prefWidth="232.0" promptText="Пароль" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="nameField" layoutX="144.0" layoutY="33.0" prefHeight="44.0" prefWidth="232.0" promptText="ФИО/Организация" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="mailField" layoutX="144.0" layoutY="90.0" prefHeight="44.0" prefWidth="232.0" promptText="Электронная почта" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <TextField fx:id="numberPhoneField" layoutX="144.0" layoutY="149.0" prefHeight="44.0" prefWidth="232.0" promptText="Номер телефона" style="-fx-background-color: #fafafa; -fx-border-color: silver; -fx-border-radius: 5;" />
      <ChoiceBox fx:id="customerTypeChoiceBox" layoutX="194.0" layoutY="309.0" prefHeight="28.0" prefWidth="133.0" />
    </children>
</AnchorPane>
